SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuario` (
  `codigo_usuario` INT NOT NULL,
  `login` VARCHAR(12) NOT NULL,
  `senha` VARCHAR(12) NOT NULL,
  `nome` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`codigo_usuario`),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`publicacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`publicacao` (
  `codigo_publicacao` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(50) NULL,
  `texto` VARCHAR(255) NULL,
  PRIMARY KEY (`codigo_publicacao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`fotos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`fotos` (
  `codigo_foto` INT NOT NULL AUTO_INCREMENT,
  `imagem` TEXT NOT NULL,
  `publicacao_codigo_publicacao` INT NOT NULL,
  PRIMARY KEY (`codigo_foto`),
  INDEX `fk_fotos_publicacao1_idx` (`publicacao_codigo_publicacao` ASC),
  CONSTRAINT `fk_fotos_publicacao1`
    FOREIGN KEY (`publicacao_codigo_publicacao`)
    REFERENCES `mydb`.`publicacao` (`codigo_publicacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuario_has_publicacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuario_has_publicacao` (
  `usuario_codigo_usuario` INT NOT NULL,
  `publicacao_codigo_publicacao` INT NOT NULL,
  `texto` TEXT NULL,
  `data` TIMESTAMP NULL,
  PRIMARY KEY (`usuario_codigo_usuario`, `publicacao_codigo_publicacao`),
  INDEX `fk_usuario_has_publicacao_publicacao1_idx` (`publicacao_codigo_publicacao` ASC),
  INDEX `fk_usuario_has_publicacao_usuario_idx` (`usuario_codigo_usuario` ASC),
  CONSTRAINT `fk_usuario_has_publicacao_usuario`
    FOREIGN KEY (`usuario_codigo_usuario`)
    REFERENCES `mydb`.`usuario` (`codigo_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_publicacao_publicacao1`
    FOREIGN KEY (`publicacao_codigo_publicacao`)
    REFERENCES `mydb`.`publicacao` (`codigo_publicacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
